<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-yo-Pj8">
                                <rect key="frame" x="251" y="28" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="zTv-nh-kQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-5A-Fxk">
                                <rect key="frame" x="51" y="23" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-Pq-qNR">
                                <rect key="frame" x="87" y="399" width="200" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvn-b6-6aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me3-dR-LDS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-4B-yJ6">
                                <rect key="frame" x="51" y="121" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MCF-U6-4u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-mB-5yk">
                                <rect key="frame" x="16" y="150" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5ox-lT-JAP"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-fx-eiw">
                                <rect key="frame" x="42.5" y="333" width="290.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-FE-erS">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-cc-1LS">
                                        <rect key="frame" x="87.5" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="None"/>
                                        </segments>
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="WqE-kr-hFJ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                            </stackView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-TU-JJP">
                                <rect key="frame" x="7" y="24" width="36" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="posNegPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="OIc-cQ-wd0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olI-zv-Rau">
                                <rect key="frame" x="16" y="61" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="c67-xq-1m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U1H-5A-Fxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="4TT-ft-onj"/>
                            <constraint firstItem="olI-zv-Rau" firstAttribute="trailing" secondItem="Fl6-mB-5yk" secondAttribute="trailing" id="5IN-J8-7Bh"/>
                            <constraint firstItem="olI-zv-Rau" firstAttribute="leading" secondItem="Fl6-mB-5yk" secondAttribute="leading" id="7bd-Qf-rC1"/>
                            <constraint firstItem="olI-zv-Rau" firstAttribute="centerX" secondItem="H6p-4B-yJ6" secondAttribute="centerX" id="CXN-uG-Mn6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TI0-Pq-qNR" secondAttribute="bottom" constant="238" id="DeB-2k-YZM"/>
                            <constraint firstItem="olI-zv-Rau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GYp-ZQ-nvh"/>
                            <constraint firstItem="W1Y-fx-eiw" firstAttribute="top" secondItem="Fl6-mB-5yk" secondAttribute="bottom" constant="8" id="IzW-gN-7Zf"/>
                            <constraint firstItem="W1Y-fx-eiw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUQ-so-Qvf"/>
                            <constraint firstItem="ft3-yo-Pj8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Loy-W5-3Oe"/>
                            <constraint firstItem="U1H-5A-Fxk" firstAttribute="centerY" secondItem="ft3-yo-Pj8" secondAttribute="centerY" id="NtX-Uu-HV2"/>
                            <constraint firstItem="W1Y-fx-eiw" firstAttribute="centerX" secondItem="TI0-Pq-qNR" secondAttribute="centerX" id="RcT-nJ-gbX"/>
                            <constraint firstItem="U1H-5A-Fxk" firstAttribute="leading" secondItem="H6p-4B-yJ6" secondAttribute="leading" id="Tg0-GA-OuQ"/>
                            <constraint firstItem="olI-zv-Rau" firstAttribute="trailing" secondItem="ft3-yo-Pj8" secondAttribute="trailing" id="YEa-jw-61n"/>
                            <constraint firstItem="Fl6-mB-5yk" firstAttribute="top" secondItem="H6p-4B-yJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="bv1-Ql-nV6"/>
                            <constraint firstItem="U1H-5A-Fxk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="gF7-sP-V3T"/>
                            <constraint firstItem="ft3-yo-Pj8" firstAttribute="leading" secondItem="U1H-5A-Fxk" secondAttribute="trailing" constant="15" id="jeO-20-I1H"/>
                            <constraint firstItem="Fl6-mB-5yk" firstAttribute="centerX" secondItem="W1Y-fx-eiw" secondAttribute="centerX" id="lh3-PP-lzN"/>
                            <constraint firstItem="TI0-Pq-qNR" firstAttribute="top" secondItem="W1Y-fx-eiw" secondAttribute="bottom" constant="38" id="s4T-sX-bXo"/>
                            <constraint firstItem="olI-zv-Rau" firstAttribute="top" secondItem="U1H-5A-Fxk" secondAttribute="bottom" constant="8" symbolic="YES" id="sAV-Ul-v83"/>
                            <constraint firstItem="TI0-Pq-qNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="v9X-pk-nQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="XMj-cc-1LS" id="TuR-Zt-Z97"/>
                        <outlet property="formulaPicker" destination="Fl6-mB-5yk" id="yjD-YB-1W3"/>
                        <outlet property="fromUnitsLabel" destination="ft3-yo-Pj8" id="AO5-XZ-B9k"/>
                        <outlet property="posNeg" destination="7nG-TU-JJP" id="JrI-oc-YL8"/>
                        <outlet property="resultsLabel" destination="olI-zv-Rau" id="qdq-cM-SV4"/>
                        <outlet property="userInput" destination="U1H-5A-Fxk" id="30h-qb-Bnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
